TN:
SF:/home/richard/workspace/projects/herokuro/noop-server/bin/cli.js
FNF:0
FNH:0
DA:4,12
DA:5,12
DA:7,12
DA:8,12
DA:10,12
DA:11,11
DA:12,11
DA:14,11
DA:18,2
DA:19,2
DA:20,0
DA:25,2
DA:53,2
DA:54,0
DA:59,2
DA:60,2
DA:65,4
DA:66,4
DA:70,1
DA:71,1
DA:74,1
DA:75,0
DA:77,1
DA:81,8
DA:83,8
LF:25
LH:22
BRDA:14,0,0,1
BRDA:14,0,1,2
BRDA:14,0,2,1
BRDA:14,0,3,2
BRDA:14,0,4,1
BRDA:14,0,5,2
BRDA:14,0,6,2
BRDA:14,0,7,4
BRDA:14,0,8,1
BRDA:70,1,0,1
BRDA:70,1,1,0
BRDA:74,2,0,0
BRDA:74,2,1,1
BRF:13
BRH:11
end_of_record
TN:
SF:/home/richard/workspace/projects/herokuro/noop-server/lib/index.js
FN:9,redirectToRoot
FN:14,readFile
FN:15,(anonymous_2)
FN:27,(anonymous_3)
FN:48,(anonymous_4)
FN:56,(anonymous_5)
FN:92,(anonymous_6)
FN:96,(anonymous_7)
FN:100,(anonymous_8)
FN:110,(anonymous_9)
FN:111,(anonymous_10)
FN:112,(anonymous_11)
FNF:12
FNH:9
FNDA:0,redirectToRoot
FNDA:0,readFile
FNDA:0,(anonymous_2)
FNDA:13,(anonymous_3)
FNDA:4,(anonymous_4)
FNDA:2,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:12,(anonymous_8)
FNDA:4,(anonymous_9)
FNDA:4,(anonymous_10)
FNDA:4,(anonymous_11)
DA:3,9
DA:4,9
DA:5,9
DA:7,9
DA:10,0
DA:11,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:20,0
DA:21,0
DA:28,13
DA:29,5
DA:32,13
DA:33,4
DA:37,13
DA:38,0
DA:42,13
DA:43,0
DA:46,13
DA:47,13
DA:48,13
DA:49,4
DA:51,4
DA:53,4
DA:55,2
DA:56,2
DA:57,2
DA:58,0
DA:59,0
DA:61,2
DA:62,2
DA:65,2
DA:68,0
DA:69,0
DA:70,0
DA:73,2
DA:74,2
DA:75,2
DA:78,0
DA:79,0
DA:80,0
DA:82,4
DA:85,0
DA:86,0
DA:87,0
DA:93,1
DA:97,1
DA:101,12
DA:103,12
DA:104,6
DA:106,6
DA:111,4
DA:112,4
DA:113,4
DA:114,0
DA:117,4
DA:118,4
DA:124,9
DA:125,9
DA:127,9
LF:62
LH:40
BRDA:16,0,0,0
BRDA:16,0,1,0
BRDA:27,1,0,1
BRDA:27,2,0,3
BRDA:28,3,0,5
BRDA:28,3,1,8
BRDA:32,4,0,4
BRDA:32,4,1,9
BRDA:37,5,0,0
BRDA:37,5,1,13
BRDA:37,6,0,13
BRDA:37,6,1,13
BRDA:42,7,0,0
BRDA:42,7,1,13
BRDA:51,8,0,4
BRDA:51,8,1,0
BRDA:53,9,0,2
BRDA:53,9,1,0
BRDA:53,9,2,2
BRDA:53,9,3,0
BRDA:57,10,0,0
BRDA:57,10,1,2
BRDA:103,11,0,6
BRDA:103,11,1,6
BRDA:113,12,0,0
BRDA:113,12,1,4
BRF:26
BRH:17
end_of_record
